# 2C2P.Assignment

./: 2c2p.Assignment.sln  README.md
2c2p.Assignment.Bussiness/: 2c2p.Assignment.Bussiness.csproj  TransactionManager.cs
2c2p.Assignment.Data.Context/: 2c2p.Assignment.Data.Context.csproj  DataContext.cs  DataContextFactory.cs
2c2p.Assignment.Data.Context/Migrations/: 20210511200653_first.Designer.cs  20210511200653_first.cs  DataContextModelSnapshot.cs
2c2p.Assignment.Data.Model/: 2c2p.Assignment.Data.Model.csproj  ISO4217CurrencyCode.cs  Transaction,.cs  TransactionStatus.cs
2c2p.Assignment.Dto/: 2c2p.Assignment.Dto.csproj  GetAllTransactionsResponseModel.cs  TransactionUploadResponseModel.cs
2c2p.Assignment.Model.Mapping/: 2c2p.Assignment.Model.Mapping.csproj  CsvToTransactionMappingConfiguration.cs  TransactionToGetAllTransactionsResponseModelMappingConfiguration.cs  XmlToTransactionDeserializerMappingConfiguration.cs  XmlToTransactionMappingConfiguration.cs
2c2p.Assignment.Tools/: 2c2p.Assignment.Tools.csproj
2c2p.Assignment.Tools.Tests/: 2c2p.Assignment.Tools.Tests.csproj  ValidationTest.cs
2c2p.Assignment.Tools/Abstraction/Mapping/: IMappingConfiguration.cs  IMappingServiceProvider.cs
2c2p.Assignment.Tools/Abstraction/Validation/: IValidationConfiguration.cs  IValidationResult.cs  IValidationServiceProvider.cs
2c2p.Assignment.Tools/Impl/Extensions/: StringExtensions.cs
2c2p.Assignment.Tools/Impl/Mapping/: MappingService.cs  MappingServiceAspNetCoreExtension.cs
2c2p.Assignment.Tools/Impl/Validation/: ValidationResult.cs  ValidationService.cs  ValidationServiceAspNetCoreExtension.cs
2c2p.Assignment.Validation/: 2c2p.Assignment.Validation.csproj  TransactionCsvValidationConfiguration.cs  TransactionXmlValidationConfiguration.cs  TransactionXmlXsdSchemaValidationConfigurationImpl.cs  TransactionsXsd.xsd
2c2p.Assignment.WebApp/: 2c2p.Assignment.WebApp.csproj  Program.cs  Startup.cs
2c2p.Assignment.WebApp.Tests/: 2c2p.Assignment.WebApp.Tests.csproj  CustomizedQueryProvider.cs  TransactionsXsd.xsd
2c2p.Assignment.WebApp.Tests/Bussiness/: TransactionManagerGetAllTransactionsTests.cs  TransactionManagerSaveTransactionsTests.cs
2c2p.Assignment.WebApp.Tests/Presentation/: TransactionControllerTests.cs
2c2p.Assignment.WebApp.Tests/Validation/: TransactionXmlXsdSchemaValidationConfigurationImplTests.cs
2c2p.Assignment.WebApp/Controllers/: TransactionController.cs
2c2p.Assignment.WebApp/Properties/: launchSettings.json
2c2p.Assignment.WebApp/Views/: _ViewImports.cshtml
2c2p.Assignment.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
2c2p.Assignment.WebApp/Views/Transaction/: Upload.cshtml
