<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2c2p.Assignment.Bussiness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2c2p.Assignment.Data.Context\2c2p.Assignment.Data.Context.csproj" />
    <ProjectReference Include="..\2c2p.Assignment.Data.Model\2c2p.Assignment.Data.Model.csproj" />
    <ProjectReference Include="..\2c2p.Assignment.Dto\2c2p.Assignment.Dto.csproj" />
    <ProjectReference Include="..\2c2p.Assignment.Tools\2c2p.Assignment.Tools.csproj" />
  </ItemGroup>

</Project>
