<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2c2p.Assignment.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2c2p.Assignment.Bussiness\2c2p.Assignment.Bussiness.csproj" />
    <ProjectReference Include="..\2c2p.Assignment.Data.Context\2c2p.Assignment.Data.Context.csproj" />
    <ProjectReference Include="..\2c2p.Assignment.Dto\2c2p.Assignment.Dto.csproj" />
    <ProjectReference Include="..\2c2p.Assignment.Model.Mapping\2c2p.Assignment.Model.Mapping.csproj" />
    <ProjectReference Include="..\2c2p.Assignment.Validation\2c2p.Assignment.Validation.csproj" />
  </ItemGroup>

</Project>
